# frame-generator-demo

./: .gitignore  FrameGeneratorDemo.sln  LICENSE  PackageContents.xml  README.md
docs/: walkthrough.md
src/FrameGeneratorDemo/: AttributeStore.cs  Diag.cs  EndplatePlacer.cs  EndplateRecovery.cs  FgBeam.cs  FrameEditWatcher.cs  FrameGeneratorDemo.addin  FrameGeneratorDemo.csproj  ReferenceKeys.cs  StandardAddInServer.cs  Tags.cs
src/FrameGeneratorDemo/Properties/: launchSettings.json
